# diary

./: .gitignore  .travis.yml  build.gradle  settings.gradle
pp-backend/: build.gradle
pp-backend/src/main/java/com/vm62/diary/backend/core/: LoginModule.java  Parser.java  UserBean.java
pp-backend/src/main/java/com/vm62/diary/backend/core/bean/: AdminBean.java  CategoryBean.java  EventBean.java  MailBean.java  MailNotificationBean.java  SessionBean.java  UserBean.java
pp-backend/src/main/java/com/vm62/diary/backend/core/dao/: AdminDAO.java  CategoryDAO.java  EventDAO.java  MailDAO.java  QueryHelper.java  UserDAO.java
pp-backend/src/main/java/com/vm62/diary/backend/core/entities/: Admin.java  Category.java  Event.java  User.java
pp-backend/src/main/java/com/vm62/diary/backend/core/hibernate/: DiaryMySQLDialect.java  PazioPromedicoMySQLDialect.java
pp-backend/src/main/java/com/vm62/diary/backend/utils/: CryptUtils.java
pp-backend/src/main/resources/: logback.xml
pp-backend/src/main/resources/configs/: context.xml
pp-backend/src/main/resources/db/migration/: ADMIN_CREATE_26_12.sql  ADMIN_TABLE_26_12.sql  CATEGORY_TABLE_26_12.sql  EVENT_TABLE_18-12-16.sql  USER_TABLE_04-11-16.sql  USER_TABLE_20-11-16.sql  V1__Initial_development.sql
pp-backend/src/main/resources/mailTemplates/: CancelAppointmentClientRemind.txt  CreateAppointmentClientRemind.txt  EConsultResponseClientRemind.txt  EditAppointmentClientRemind.txt  RegistrationAcceptedClientRemind.txt  RegistrationRejectedClientRemind.txt
pp-backend/src/test/java/: TestBean.java
pp-backend/src/test/java/TestBean/: TestBean.java  TestEventBean.java
pp-backend/src/test/java/TestDAO/: TestAdminDAO.java  TestCategoryDAO.java  TestEventDAO.java  TestUserDAO.java
pp-backend/src/test/java/TestParser/: TestParser.java  schedule.html
pp-backend/src/test/java/factory/: CategoryFactory.java  EventFactory.java  UserFactory.java
pp-backend/src/test/resources/: persistence.sample.xml
pp-common/: build.gradle
pp-common/src/main/java/com/vm62/diary/common/: ErrorType.java  ExceptionFactory.java  Pair.java  ServiceException.java
pp-common/src/main/java/com/vm62/diary/common/assembler/: AbstractDTOAssembler.java
pp-common/src/main/java/com/vm62/diary/common/constants/: Category.java  Color.java  Gender.java  GetParameters.java  MailSubjects.java  Regexps.java  Status.java  Sticker.java
pp-common/src/main/java/com/vm62/diary/common/password/: Password.java  PasswordEncoded.java  PasswordPlainText.java
pp-common/src/main/java/com/vm62/diary/common/session/: SessionAttribute.java  UserSessionHelper.java
pp-common/src/main/java/com/vm62/diary/common/utils/: ContextUtil.java  CryptUtils.java  DateTimeUtils.java  InjectorProvider.java  NumberUtils.java  ValidationUtils.java
pp-common/src/main/resources/: common.gwt.xml
pp-common/src/test/java/TestRunner/: TestRunner.java
pp-frontend/: build.gradle
pp-frontend/src/main/java/com/vm62/diary/frontend/: frontend.gwt.xml
pp-frontend/src/main/java/com/vm62/diary/frontend/client/: DiaryEntryPoint.java  PazioPromedicoEntryPoint.java
pp-frontend/src/main/java/com/vm62/diary/frontend/client/activity/: HeaderTitle.java  IServiceNavigationController.java  ITopHeaderController.java  LoginDialog.java  LoginDialog.ui.xml  MainPanelActivity.java  MainPanelView.java  MainPanelView.ui.xml
pp-frontend/src/main/java/com/vm62/diary/frontend/client/activity/admin/: AdminHomeActivity.java  AdminHomeActivity.ui.xml  AdminHomeView.java  AdminHomeView.ui.xml  AdminLoginDialog.java  AdminLoginDialog.ui.xml
pp-frontend/src/main/java/com/vm62/diary/frontend/client/activity/diarylist/: ChangeProfileActivity.java  ChangeProfileView.java  ChangeProfileView.ui.xml  ChartViewActivity.java  CreateEventActivity.java  CreateEventView.java  CreateEventView.ui.xml  DiaryListActivity.java  (+4 more)
pp-frontend/src/main/java/com/vm62/diary/frontend/client/common/: BaseActivity.java
pp-frontend/src/main/java/com/vm62/diary/frontend/client/injection/: ActivityAsyncProxy.java  GinModuleDiary.java  GinModulePazioPromedico.java  InjectorDiary.java  InjectorPazioPromedico.java
pp-frontend/src/main/java/com/vm62/diary/frontend/client/resources/: CommonSignResources.java  CssSignResources.css
pp-frontend/src/main/java/com/vm62/diary/frontend/client/service/: AdminService.java  AdminServiceAsync.java  EventService.java  EventServiceAsync.java  LoginService.java  LoginServiceAsync.java  ServletMappingConstants.java  UserProfileService.java  UserProfileServiceAsync.java  UserService.java  UserServiceAsync.java
pp-frontend/src/main/resources/temporaryJs/: ScheduleParser.js  ScheduleRenderer.js  UserEvent.js
pp-frontend/src/main/webapp/: http500.jsp  index.html  style.css
pp-integration/: build.gradle
pp-integration/etc/configs/idea/: GWT.xml  tomcat.xml
pp-integration/etc/configs/server/: context.xml
pp-integration/src/main/java/com/vm62/diary/integration/core/common/: CacheManager.java
pp-integration/src/main/java/com/vm62/diary/integration/core/injection/: GuiceInjectionConfig.java  GuiceMainModule.java  GuiceServletModule.java
pp-integration/src/main/java/com/vm62/diary/integration/cron/: CronJobsConfigurator.java
pp-integration/src/main/java/com/vm62/diary/integration/cron/jobs/: EventStatusWatcher.java  MailNotificationJob.java
pp-integration/src/main/java/com/vm62/diary/integration/server/: GWTCacheControlFilter.java  SecurityFilter.java
pp-integration/src/main/java/com/vm62/diary/integration/server/assembler/: AdminDTOAssembler.java  CategoryDTOAssembler.java  EventDTOAssembler.java  UserDTOAssembler.java
pp-integration/src/main/java/com/vm62/diary/integration/server/rpc/: AdminServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  RpcServices.java  UserProfileServiceImpl.java  UserServiceImpl.java
pp-integration/src/main/java/com/vm62/diary/integration/server/servlet/: VerifyRegistrationServlet.java
pp-integration/src/main/java/com/vm62/diary/integration/session/: SessionAttribute.java  UserSessionHelper.java
pp-integration/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
