
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // plugin for 'provided'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        // plugin for GWT compilation
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects  {

}

subprojects {
    apply plugin: 'nebula.provided-base'
    apply plugin: 'java'
    apply plugin: 'maven'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    group = 'com.vm62.diary'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // compile dependencies for all subprojects
        compile 'com.google.inject:guice:4.1.0'
        compile 'com.google.inject.extensions:guice-servlet:4.1.0'
        compile 'com.google.inject.extensions:guice-persist:4.1.0'
        compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
        compile 'joda-time:joda-time:2.9.4'
        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

        compile 'com.google.guava:guava:19.0'

        compile 'ch.qos.logback:logback-classic:1.1.7'


        // test dependencies for all subprojects
        testCompile 'org.powermock:powermock-api-mockito:1.6.5'
        testCompile 'org.powermock:powermock-module-junit4:1.6.5'
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'junit:junit:4.12'

        provided 'org.projectlombok:lombok:1.16.10'
    }

    task cleanTarget(type : Delete) {
        delete 'target'
    }

    clean.dependsOn(cleanTarget)
    test.finalizedBy(cleanTarget)
}

