tpuDiary = TPU's diary
events = Events
charts = Charts
updateSchedule = Update schedule
changeProfile = Edit profile
logOut = Log out
enterEmail=Please, provide your email
enterPassword=Please, provide your password
category.education=Education
category.sport=Sport
category.entertainment=Entertainment
category.work=Work
category.sleep=Sleep
category.trip=Trip
category.homework=Homework
category=Education,Sport,Entertainment,Work,Homework,Trip,Household chores,Sleep,Eating,Other
placeholder.password=password
placeholder.category=category
placeholder.nameOfEvent=name of event
placeholder.description=description
placeholder.simple=simple (one-day)
placeholder.complex=complex (multiday)
placeholder.startTime=start time
placeholder.hours=hours
placeholder.minutes=minutes
placeholder.dateEnd=end date
placeholder.endTime=end time
duration=Duration
complexity=Complexity
button.back=back
button.create=create
button.login=login
button.edit=edit
header.adminLogin=Admin Login
header.adminPanel=Admin Panel
header.enterDiary=Enter to your personal TPU's diary
header.createEvent=Create new Event
header.editEvent=Edit Event
button.registration=registration
