tpuDiary = TPU's diary
events = Events
charts = Charts
updateSchedule = Update schedule
changeProfile = Edit profile
logOut = Log out
enterEmail=Please, provide your email
enterPassword=Please, provide your password
category.education=Education
category.sport=Sport
category.entertainment=Entertainment
category.work=Work
category.sleep=Sleep
category.trip=Trip
category.homework=Homework
category=Education,Sport,Entertainment,Work,Homework,Trip,Household chores,Sleep,Eating,Other
placeholder.password=password
placeholder.category=category
placeholder.nameOfEvent=name of event
placeholder.description=description
placeholder.simple=simple (one-day)
placeholder.complex=complex (multiday)
placeholder.startTime=start time
placeholder.hours=hours
placeholder.minutes=minutes
placeholder.dateEnd=end date
placeholder.endTime=end time
duration=Duration
complexity=Complexity
button.back=back
button.create=create
button.login=login
button.edit=edit
header.adminLogin=Admin Login
header.adminPanel=Admin Panel
header.enterDiary=Enter to your personal TPU's diary
header.createEvent=Create new Event
header.editEvent=Edit Event
button.registration=registration
copyright=2016 Copyright VM62 design group
error.eventWasNotDeleted=Event was not deleted
error.eventIsNotAvailable=Event is not available
error.eventsAreNotAvailable=Events are not available
error.unknownError=Unknown error
error.incorrectEmailOrPassword=Incorrect email or password
error.eventWasCanceled=Event was canceled
error.profileWasNotChanged=Profile was not changed
error.profileIsNotAvailable=Profile is not available
error.currentDayHasNoEvents=Current day has no events
error.registrationFailed=Registration failed
error.incorrectPassword=Incorrect password
error.newPasswordIsNotEqualToRepeated=New password is not equal to repeated password
error.categoryCreationFailed=Category creation failed
error.userBanFailed=User ban failed
error.userUnbanFailed=User unban failed
error.canNotRetrieveUsers=Can not retrieve users from database
success.eventWasDeleted=Event was deleted
success.statusWasEdited=Status was edited
success.eventWasCreated=Event was created
success.profileWasChanged=Profile was changed
success.registrationSuccessful=Registration successful
success.categoryCreationSuccessful=Category creation completed successfully