apply plugin: 'java'

configurations {
    sourceJar.extendsFrom(sourceCompile)
}

dependencies {
    provided 'javax.activation:activation:1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
}

task makeSourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.java
    classifier = 'sources'
}

artifacts {
    sourceJar makeSourceJar
}