apply plugin: 'java'

configurations {
    sourceJar.extendsFrom(sourceCompile)
}

dependencies {
    provided 'javax.activation:activation:1.1.1'
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}

task makeSourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.java
    classifier = 'sources'
}

artifacts {
    sourceJar makeSourceJar
}